# ATG-Oracle-Operations

./: .gitignore  pom.xml
src/main/java/org/iqra/operationsapp/: GMOOperationsApplication.java
src/main/java/org/iqra/operationsapp/constants/: GMOConstants.java
src/main/java/org/iqra/operationsapp/controller/: DBOperationsController.java  DynAdminController.java  ErrorController.java  LogoutController.java  RegisterController.java  UserInfoController.java  WelcomeController.java
src/main/java/org/iqra/operationsapp/dao/: CustomerDAO.java  DBOperationsDAO.java  UserInfoDAO.java
src/main/java/org/iqra/operationsapp/dao/impl/: DBOperationsDAOImpl.java  JdbcCustomerDAO.java  UserInfoDAOImpl.java
src/main/java/org/iqra/operationsapp/ds/: CustomDataSource.java
src/main/java/org/iqra/operationsapp/dynadmin/props/: ATGApplicationsProps.java
src/main/java/org/iqra/operationsapp/dynadmin/service/: DynAdminOperationsService.java
src/main/java/org/iqra/operationsapp/dynadmin/service/impl/: DynAdminOperationsServiceImpl.java
src/main/java/org/iqra/operationsapp/dynadmin/util/: CacheInvalidator.java  CallableCacheInvalidator.java  CallableComponentValueGetter.java  CallableComponetValueSetter.java  CallableMethodInvoker.java  ComponentValueGetter.java  ComponentValueParser.java  ComponetValueSetter.java  MethodInvoker.java  PropertiesChanger.java  PropertyFileWriter.java
src/main/java/org/iqra/operationsapp/email/props/: EmailProperties.java
src/main/java/org/iqra/operationsapp/email/service/: EmailService.java
src/main/java/org/iqra/operationsapp/entity/: AllRowsData.java  Customer.java  DBOperations.java  DashboardInfo.java  DynAdminInfo.java  EachRowData.java  TableMetaData.java  UserInfo.java
src/main/java/org/iqra/operationsapp/export/view/: ExcelView.java  PdfView.java
src/main/java/org/iqra/operationsapp/helper/: PopulateDetailsHelper.java
src/main/java/org/iqra/operationsapp/repo/: CustomerRepository.java  UserInfoRepository.java
src/main/java/org/iqra/operationsapp/security/: EncryptedPropertyPlacementConfigurer.java  SecurityConfiguration.java  SecurityConfigurationTemp.java
src/main/java/org/iqra/operationsapp/service/: DBOperationsService.java  UserInfoService.java
src/main/java/org/iqra/operationsapp/service/impl/: CustomUserDetailsService.java  DBOperationsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/iqra/operationsapp/util/: BCryptEncoderUtil.java  CustomerDBApp.java  DBPasswordEncryptor.java  DecryptPassword.java  FindMinimalSubstring.java
src/main/resources/: Spring-Module.xml  application.properties  data.sql  log4j2.xml  views.properties
src/main/resources/database/: Spring-Customer.xml  Spring-DBOperations.xml  Spring-Datasource.xml
src/main/resources/email-templates/: email-template.html
src/main/resources/users/: Spring-Datasource.xml  Spring-UserOperations.xml
src/main/webapp/WEB-INF/: script.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  custom-login.jsp  default.jsp  error.jsp  list-users.jsp  modify-user.jsp  register.jsp  user-success.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/jsp/db-operations/: dbquery-operations.jsp  styles.css
src/main/webapp/WEB-INF/jsp/dyn-admin/: cache-invalidation.jsp  component-reportGen.jsp  method-invocation.jsp  servers-dashboard.jsp  value-setter.jsp
src/test/java/org/iqra/dbaccesswebapp/databaseaccesswebapplication/: DatabaseAccessWebApplicationTests.java
